spring.application.name=authentication-service

server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:7778/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.security.enabled=true






